# App
APP_PORT=8080
APP_JWT_SECRET=a-string-secret-at-least-256-bits-long

# LiveKit
LIVEKIT_API_KEY=<>
LIVEKIT_API_SECRET=<>
LIVEKIT_HOST=
LIVEKIT_PUBLIC_URL=

# Postgres
DATABASE_URL=<>

# Redis
REDIS_URL=<>